# TelstraCanadaNews

TelstraCanadaNews2/: build.gradle  settings.gradle
TelstraCanadaNews2/app/: build.gradle
TelstraCanadaNews2/app/src/androidTest/java/com/kiran/telstracanadanews/: ExampleInstrumentedTest.java
TelstraCanadaNews2/app/src/main/: AndroidManifest.xml
TelstraCanadaNews2/app/src/main/java/com/kiran/telstracanadanews/: MainActivity.java
TelstraCanadaNews2/app/src/main/java/com/kiran/telstracanadanews/adapter/: RecyclerAdapter.java
TelstraCanadaNews2/app/src/main/java/com/kiran/telstracanadanews/models/: CanadaNews.java  Row.java
TelstraCanadaNews2/app/src/main/java/com/kiran/telstracanadanews/network/: NetworkCheck.java  NetworkClient.java  NetworkInterface.java
TelstraCanadaNews2/app/src/main/java/com/kiran/telstracanadanews/repositories/: NewsRepository.java
TelstraCanadaNews2/app/src/main/java/com/kiran/telstracanadanews/utils/: DialogUtils.java
TelstraCanadaNews2/app/src/main/java/com/kiran/telstracanadanews/viewmodels/: MainActivityViewModel.java
TelstraCanadaNews2/app/src/main/res/layout/: activity_main.xml  dailog_ok_message.xml  layout_listitem.xml
TelstraCanadaNews2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TelstraCanadaNews2/app/src/test/java/com/kiran/telstracanadanews/: ExampleUnitTest.java
TelstraCanadaNews2/gradle/wrapper/: gradle-wrapper.properties
