apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.kiran.telstracanadanews"
        minSdkVersion 21
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //LIFE CYCLE COMPONANTS
    def archLifeCycleVersion='1.1.1'
    //implementation "android.arch.lifecycle:extensions:$archLifeCycleVersion"
    implementation "android.arch.lifecycle:extensions:$archLifeCycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifeCycleVersion"
    annotationProcessor "android.arch.lifecycle:common-java8:$archLifeCycleVersion"

    // annotationProcessor "android.arch.lifecycle:compiler:1.0.0-beta1"
    // annotationProcessor "android.arch.lifecycle:common-java8:1.0.0-beta1"

    //Glide
    def glideVersion='4.8.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    //  annotationProcessor "android.arch.lifecycle:compl"

    //Recycler View
    implementation "com.android.support:recyclerview-v7:28.0.0"

    //support design for coordinator layout
   // implementation "com.android.support:design:28.0.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.0.0-alpha1"

    //circle image view
    implementation "de.hdodenhof:circleimageview:2.2.0"

    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

}
